<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 Line Numbers for Textarea</title>
    <style>
      .editor {
        display: inline-flex;
        gap: 10px;
        font-family: monospace;
        line-height: 21px;
        background: #282a3a;
        border-radius: 2px;
        padding: 20px 10px;
        height: 200px;
        overflow-y: auto;
      }

      .line-numbers {
        width: 20px;
        text-align: right;
        height: 9999px;
      }

      .line-numbers span {
        counter-increment:  linenumber;
      }

      .line-numbers span::before {
        content: counter(linenumber);
        display: block;
        color: #506882;
      }

      textarea {
        height: 9999px;
        line-height: 21px;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        background: #282a3a;
        color: #FFF;
        min-width: 500px;
        outline: none;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="editor">
      <div class="line-numbers">
        <span></span>
      </div>
      <textarea></textarea>
    </div>

    <script>
      const textarea = document.querySelector('textarea')
      const lineNumbers = document.querySelector('.line-numbers')

      textarea.addEventListener('keyup', event => {
        const numberOfLines = event.target.value.split('\n').length

        lineNumbers.innerHTML = Array(numberOfLines)
          .fill('<span></span>')
          .join('')
      })

      textarea.addEventListener('keydown', event => {
        if (event.key === 'Tab') {
          const start = textarea.selectionStart
          const end = textarea.selectionEnd

          textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end)
          textarea.focus()      

          event.preventDefault()
        }
      })
    </script>
  </body>
<html>
    <head>
        <title>Texty</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- <div id="editor">
            This is where the editor will live and evolve.
        </div> -->

        <div style="display: flex; height: 100%;">
            <div id="top-container-1" class="top_container"></div>
            <div id="top-container-2" class="top_container"></div>
        </div>

        <script type="text/javascript" src="js/layoutcontrols/layoutprovide.js"></script>
        <script type="text/javascript" src="js/layoutcontrols/tabControls.js"></script>
        <script type="text/javascript" src="js/utils/tabFunctions.js"></script>
        <script>
            
            tp = TabLayoutProvider();
            const layout1ID = tp.createLayout(document.getElementById("top-container-1"), nTabs=3);
            const layout2ID = tp.createLayout(document.getElementById("top-container-2"), nTabs=4);

        </script>
    </body>
</html>